.welcome__header{
    display:flex;
    top: 0;
}

.welcome__card {
    display: flex;
    justify-content: center;
    position: relative;
    height: min-content;
    margin: 3em;
    margin-top: 1em;
    display: flex;
    border: 3px solid rgb(161, 232, 232);
}
.tagline{
    display: flex;
    justify-content: center;
}
.btn-primary {
    background-color: rgb(112, 251, 61);
    margin-bottom: 2em;
}
.footer {
    background-color: rgb(135, 135, 139);
    border-top: 2px double black;
    border-bottom: 2px double black;
    justify-content: space-evenly;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.footer-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer-features{
    display: flex;
    flex-direction: column;
}
.footer-resources{
    display: flex;
    flex-direction: column;
}
.font{
    font-size: large;
    font-weight: 800;
}
.myPT {
    display: flex;
    justify-content: space-around;
    margin-top: 3em;
}

.about {
    display: flex;
    margin-right: 8em;
}

.contact {
    display: flex;
    margin-left: 8em;
}

.card-box {
    max-height: fit-content;
    max-width: 100%;
}

.background__home{
    background-image: url(https://as1.ftcdn.net/v2/jpg/04/37/37/46/1000_F_437374623_dcWp53EfQiW59Vyn8Va62qI64LuULoYo.jpg  );
}
#root{
    background-image: url(https://as1.ftcdn.net/v2/jpg/04/37/37/46/1000_F_437374623_dcWp53EfQiW59Vyn8Va62qI64LuULoYo.jpg  );
}


.li {
    display: flex;
    justify-content: space-between;
}
.tagline{
    margin-bottom: 8em;
}